# fs-assignment-2026-2-order-processing-71607

./: FullStackAssignment4-71607.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Backend/InventoryService/: Dockerfile  Program.cs
Backend/InventoryService/logs/: inventoryservice-20260406.txt  inventoryservice-20260407.txt
Backend/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
Backend/OrderApi/Consumers/: PaymentApprovedConsumer.cs  ShippingCreatedConsumer.cs
Backend/OrderApi/Data/: OrderDbContext.cs  OrderDbInitializer.cs  SeedData.cs  orders.db  orders.db-shm  orders.db-wal
Backend/OrderApi/Entities/: Customer.cs  Order.cs  PaymentRecord.cs  Product.cs
Backend/OrderApi/Migrations/: 20260408223707_InitialSchema.Designer.cs  20260408223707_InitialSchema.cs  OrderDbContextModelSnapshot.cs
Backend/OrderApi/logs/: orderapi-20260407.txt  orderapi-20260408.txt  orderapi-20260409.txt
Backend/PaymentService/: Dockerfile  PaymentService.csproj  Worker.cs
Backend/PaymentService/Producers/: RabbitMqPublisher.cs
Backend/PaymentService/logs/: paymentservice-20260407.txt
Backend/Shared.Contracts/Events/: InventoryConfirmed.cs  PaymentApproved.cs  ShippingCreated.cs
Backend/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj
Backend/ShippingService/Producers/: RabbitMqPublisher.cs
Frontend/AdminApp/: index.html  package-lock.json  package.json
Frontend/ClientApp/: App.razor  Program.cs  _Imports.razor
FullStackAssignment4-71607/: FullStackAssignment4-71607.csproj
FullStackAssignment4-71607/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Worker.cs
InventoryService/Consumers/: OrderSubmittedConsumer.cs
InventoryService/Producers/: RabbitMqPublisher.cs
InventoryService/logs/: inventoryservice-20260407.txt
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Consumers/: InventoryConfirmedConsumer.cs  PaymentApprovedConsumer.cs  ShippingCreatedConsumer.cs
OrderApi/Data/: orders.db
OrderApi/Entities/: InventoryRecord.cs  OrderEntity.cs  OrderItem.cs  ShipmentRecord.cs
OrderApi/Models/: OrderRecord.cs
OrderApi/Producers/: RabbitMqPublisher.cs
OrderApi/Services/: OrderStore.cs
OrderApi/logs/: orderapi-20260406.txt  orderapi-20260407.txt  orderapi-20260409.txt
PaymentService/: Dockerfile  Program.cs
PaymentService/Consumers/: InventoryConfirmedConsumer.cs
PaymentService/Producers/: RabbitMqPublisher.cs
PaymentService/logs/: paymentservice-20260406.txt  paymentservice-20260407.txt
Shared.Contracts/Events/: OrderSubmitted.cs
ShippingService/: Dockerfile  Worker.cs
ShippingService/Consumers/: PaymentApprovedConsumer.cs
ShippingService/Producers/: RabbitMqPublisher.cs
ShippingService/logs/: shippingservice-20260406.txt  shippingservice-20260407.txt
(+27 files in other folders)
